File: integrators.F90

        subroutine Runge_Kutta4 (t, y, dt, dydt, ynew)
            implicit none
            real*8, intent(in)                       :: t, dt
            real*8, dimension(:), intent(in)         :: y
            procedure(dydt_tem)                      :: dydt
            real*8, dimension(size (y)), intent(out) :: ynew
            real*8, dimension(size (y))              :: k1, k2, k3, k4
              
             k1 = dydt (t,            y)
             k2 = dydt (t + dt * 0.5, y + dt * 0.5 * k1)
             k3 = dydt (t + dt * 0.5, y + dt * 0.5 * k2)
             k4 = dydt (t + dt,       y + dt * k3)
            
             ynew = y + dt * (k1 + 2 * (k2 + k3) + k4)/6.
        end subroutine Runge_Kutta4

File: rust-fluid/src/integration/mod.rs
pub fn runge_kutta_4(t: f64, y: f64, f: &IntegrableFunction, dt: f64) -> f64 {
    let k1 = f(t, y);
    let k2 = f(t + 0.5 * dt, y + 0.5 * k1 * dt);
    let k3 = f(t + 0.5 * dt, y + 0.5 * k2 * dt);
    let k4 = f(t + dt, y + k3 * dt);

    y + (k1 + 2.0 * k2 + 2.0 * k3 + k4) * dt / 6.0
}
